pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps {
                echo 'Building...'
                sh 'git checkout main'
                echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
            }
        }
        stage('List') { 
            steps {
                sh("dir ${JENKINS_HOME}") 
            }
        }
        stage('Test') { 
            steps {
                echo 'Testing...'
                sh 'python3 test.py'
            }
        }
        stage('Deploy') { 
            steps {
                echo 'Deploying...'
            }
        }
        stage('Merge') { 
            steps {
                withCredentials([gitUsernamePassword(credentialsId: 'github_test_token', gitToolName: 'Default')]) {
                    sh "git merge origin/main"
                }
            }
        }
    }
}