pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps {
                echo 'Building...'
                sh 'git checkout dev'
                sh 'git pull'
                echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
            }
        }
        stage('List') { 
            steps {
                sh("dir ${JENKINS_HOME}") 
            }
        }
        stage('Install libraries') { 
            steps {
                echo 'Installing...'
                sh 'pip install -r requirements.txt'
            }
        }
        stage('Test') { 
            steps {
                echo 'Testing...'
                sh 'cd autotests'
                sh 'ls -la'
                sh 'python3 test.py'
                sh 'cd ..'
            }
        }
        stage('Deploy') { 
            steps {
                echo 'Deploying...'
            }
        }
        stage('Merge') { 
            steps {
                withCredentials([gitUsernamePassword(credentialsId: 'github_test_token', gitToolName: 'Default')]) {
                    sh 'git checkout release'
                    sh 'git merge origin/dev'
                    sh 'git push'
                    sh 'git checkout main'
                    sh 'git merge origin/release'
                    sh 'git push'
                }
            }
        }
    }
}