pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps {
                echo 'Building...'
                sh 'git checkout -f dev'
                sh 'git pull'
                echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
            }
        }
        stage('List') { 
            steps {
                sh("dir ${JENKINS_HOME}") 
            }
        }
        stage('Test') { 
            steps {
                echo 'Testing...'
                sh 'ls -la'
                dir('autotests') {
                    sh 'ls -la'
                    sh 'pip install -r requirements.txt'
                    sh 'python3 -m pytest test.py --html=report.html'
                }
                sh 'ls -la'
            }
        }
        stage('Deploy') { 
            steps {
                echo 'Deploying...'
            }
        }
        stage('Merge') { 
            steps {
                withCredentials([gitUsernamePassword(credentialsId: 'github_test_token', gitToolName: 'Default')]) {
                    sh 'git checkout -f release'
                    sh 'git merge origin/dev'
                    sh 'git push'
                    sh 'git checkout -f main'
                    sh 'git merge origin/release'
                    sh 'git push'
                }
            }
        }
    }
}